REACT_APP_AWS_ACCESS_KEY_ID=AKIA4MTWJM2N7ZP6DB5M
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_REGION=us-west-1
REACT_APP_BUCKET_NAME=pranav-file-upload-storage
REACT_APP_API_GATEWAY=https://8sewjemv47.execute-api.us-west-1.amazonaws.com/test/file
